{
  "name": "Yang-Hui-Bot",
  "version": "1.0.0",
  "description": "Yang Hui Bot",
  "main": "index.js",

  "scripts": {
    "start": "node index.js",
    "deploy": "node delop-commands.js"
  },

  "engines": {
    "node": ">=20.0.0"
  },

  "dependencies": {
   "youtube-dl-exec": "^2.4.0",
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "@discordjs/voice": "0.17.0",
    "ziplayer": "^0.2.1",
    "@ziplayer/extension": "^0.1.1",
    "@ziplayer/plugin": "^0.1.51",
    "@discordjs/opus": "^0.9.0",
    "libsodium-wrappers": "^0.7.13",
    "ffmpeg-static": "^5.2.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
